<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>



<timer><seconds>180</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>h</cell><cell>t</cell><cell>m</cell><cell>l</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>p</cell><cell>r</cell><cell>e</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>c</cell><cell>a</cell><cell>p</cell><cell>t</cell><cell>i</cell><cell>o</cell><cell>n</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>w</cell><cell></cell><cell></cell><cell></cell><cell>a</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>u</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>n</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>1</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>a</cell><cell></cell><cell>o</cell><cell>n</cell><cell>d</cell><cell>r</cell><cell>a</cell><cell>g</cell><cell>s</cell><cell>t</cell><cell>a</cell><cell>r</cell><cell>t</cell><cell></cell><cell></cell><cell></cell><cell>c</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>9</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>v</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>e</cell><cell></cell><cell></cell><cell>s</cell><cell></cell><cell></cell><cell></cell><cell>f</cell><cell>l</cell><cell>i</cell><cell>p</cell><cell>h</cell><cell></cell><cell>8</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>s</cell><cell>e</cell><cell>t</cell><cell>t</cell><cell>i</cell><cell>m</cell><cell>e</cell><cell>o</cell><cell>u</cell><cell>t</cell><cell></cell><cell>l</cell><cell>i</cell><cell>n</cell><cell>k</cell><cell></cell><cell></cell><cell>i</cell><cell></cell><cell></cell><cell>1</cell><cell>9</cell><cell>9</cell><cell>6</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>i</cell><cell></cell><cell></cell><cell>v</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>c</cell><cell>s</cell><cell>s</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>b</cell><cell>a</cell><cell>c</cell><cell>k</cell><cell>g</cell><cell>r</cell><cell>o</cell><cell>u</cell><cell>n</cell><cell>d</cell><cell></cell><cell>e</cell><cell>d</cell><cell>u</cell><cell></cell><cell></cell><cell>k</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>o</cell><cell>l</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>t</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>u</cell><cell></cell><cell>f</cell><cell>r</cell><cell>a</cell><cell>m</cell><cell>e</cell><cell>s</cell><cell>e</cell><cell>t</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>b</cell><cell>r</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>r</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>h</cell><cell></cell><cell>v</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>s</cell><cell></cell><cell>t</cell><cell>e</cell><cell>x</cell><cell>t</cell><cell>a</cell><cell>r</cell><cell>e</cell><cell>a</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>u</cell><cell></cell><cell>a</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>l</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>b</cell><cell>o</cell><cell>r</cell><cell>d</cell><cell>e</cell><cell>r</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>g</cell><cell></cell><cell></cell><cell></cell><cell>s</cell><cell>u</cell><cell>b</cell><cell>m</cell><cell>i</cell><cell>t</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>w</cell><cell>e</cell><cell>i</cell><cell>g</cell><cell>h</cell><cell>t</cell><cell></cell><cell></cell><cell>o</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>t</cell><cell></cell><cell></cell><cell></cell><cell>r</cell><cell></cell><cell></cell><cell>z</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>g</cell><cell>l</cell><cell>o</cell><cell>w</cell><cell></cell><cell>i</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>n</cell><cell></cell><cell></cell><cell>l</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>j</cell><cell>p</cell><cell>e</cell><cell>g</cell><cell></cell><cell></cell><cell>l</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>s</cell><cell>a</cell><cell>m</cell><cell>p</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>u</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>p</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>caption</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0576; &amp;#x0567; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x0581;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0561;&amp;#x0572;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x057D;&amp;#x0561;&amp;#x056F;&amp;#x056B; &amp;#x0563;&amp;#x056C;&amp;#x056D;&amp;#x0561;&amp;#x0563;&amp;#x056B;&amp;#x0580;&amp;#x0568;/&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0568;/:</def></item><item><word>sub</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0567;, &amp;#x0578;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0584;&amp;#x057D;&amp;#x057F;&amp;#x0568; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0567; &amp;#x057F;&amp;#x0578;&amp;#x0572;&amp;#x056B;&amp;#x0581; &amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0584;&amp;#x0587;:</def></item><item><word>pre</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x056B; &amp;#x0564;&amp;#x0565;&amp;#x057A;&amp;#x0584;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0565;&amp;#x0576; &amp;#x0562;&amp;#x0561;&amp;#x0581;&amp;#x0561;&amp;#x057F;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0568;, &amp;#x0576;&amp;#x0578;&amp;#x0580; &amp;#x057F;&amp;#x0578;&amp;#x0572;&amp;#x0565;&amp;#x0580;&amp;#x0576; &amp;#x0578;&amp;#x0582; &amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0578;&amp;#x0582;&amp;#x056C;&amp;#x0575;&amp;#x0561;&amp;#x0581;&amp;#x056B;&amp;#x0561;&amp;#x0575;&amp;#x056B; &amp;#x0576;&amp;#x0577;&amp;#x0561;&amp;#x0576;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0568; &amp;#x057A;&amp;#x0561;&amp;#x0570;&amp;#x057A;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x056B;&amp;#x0580;&amp;#x0565;&amp;#x0576;&amp;#x0581; &amp;#x0576;&amp;#x0577;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0568;:</def></item><item><word>strong</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0578;&amp;#x057E; &amp;#x0567; &amp;#x057F;&amp;#x0565;&amp;#x0584;&amp;#x057D;&amp;#x057F;&amp;#x0576;  &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x0570;&amp;#x0578;&amp;#x056E; &amp;#x057F;&amp;#x0561;&amp;#x057C;&amp;#x0561;&amp;#x0577;&amp;#x0561;&amp;#x0580;&amp;#x0578;&amp;#x057E;:</def></item><item><word>border</word><def>&amp;#x0026;lt;TABLE&amp;#x0026;gt; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x056B; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0580;&amp;#x056B;&amp;#x0562;&amp;#x0578;&amp;#x0582;&amp;#x057F;:</def></item><item><word>ol</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0578;&amp;#x057E; &amp;#x0567; &amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x057F;&amp;#x0561;&amp;#x0580;&amp;#x0561;&amp;#x0580;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0580;&amp;#x0563;&amp;#x057E;&amp;#x0561;&amp;#x056E; &amp;#x0581;&amp;#x0578;&amp;#x0582;&amp;#x0581;&amp;#x0561;&amp;#x056F;&amp;#x0568;:</def></item><item><word>weight</word><def>CSS-&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0578;&amp;#x0580; &amp;#x0578;&amp;#x0573;&amp;#x0578;&amp;#x057E; &amp;#x0567; &amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x056F;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0570;&amp;#x0561;&amp;#x057D;&amp;#x057F; &amp;#x0577;&amp;#x0580;&amp;#x056B;&amp;#x0586;&amp;#x057F;&amp;#x0568;:</def></item><item><word>settimeout</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0574;&amp;#x0565;&amp;#x0569;&amp;#x0578;&amp;#x0564;&amp;#x0576; &amp;#x0567; &amp;#x0574;&amp;#x056B;&amp;#x0561;&amp;#x0581;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x057F;&amp;#x0561;&amp;#x0575;&amp;#x0574;&amp;#x0565;&amp;#x0580;&amp;#x0568; &amp;#x0586;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x056F;&amp;#x0581;&amp;#x056B;&amp;#x0561;&amp;#x0576; &amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x0579;&amp;#x0565;&amp;#x056C;&amp;#x0578;&amp;#x0582; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580;:</def></item><item><word>textarea</word><def>&amp;#x054F;&amp;#x0565;&amp;#x0584;&amp;#x057D;&amp;#x057F;&amp;#x056B; &amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0574;&amp;#x0578;&amp;#x0582;&amp;#x056E;&amp;#x0574;&amp;#x0561;&amp;#x0576; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580; &amp;#x056B;&amp;#x0576;&amp;#x0579; &amp;#x057F;&amp;#x0565;&amp;#x0563; &amp;#x0567; &amp;#x056F;&amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x057C;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>ondragstart</word><def>&amp;#x0548;&amp;#x0580; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x0564;&amp;#x0561;&amp;#x0580;&amp;#x0571;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0576;  &amp;#x0565;&amp;#x0576;&amp;#x0584; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x0581;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0565;&amp;#x0580;&amp;#x0562; &amp;#x0583;&amp;#x0578;&amp;#x0580;&amp;#x0571;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0565;&amp;#x0576;&amp;#x0584; &amp;#x057F;&amp;#x0565;&amp;#x0572;&amp;#x0561;&amp;#x0583;&amp;#x0578;&amp;#x056D;&amp;#x0565;&amp;#x056C; &amp;#x0576;&amp;#x0577;&amp;#x057E;&amp;#x0561;&amp;#x056E; &amp;#x057F;&amp;#x0565;&amp;#x0584;&amp;#x057D;&amp;#x057F;&amp;#x0568;:</def></item><item><word>samp</word><def>&amp;#x054F;&amp;#x0580;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0562;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576; &amp;#x0578;&amp;#x0573;:</def></item><item><word>frameset</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0578;&amp;#x057E; &amp;#x0567; &amp;#x057D;&amp;#x057F;&amp;#x0565;&amp;#x0572;&amp;#x056E;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0586;&amp;#x0580;&amp;#x0565;&amp;#x0575;&amp;#x0574;&amp;#x0568;:</def></item><item><word>background</word><def>CSS-&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0586;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x0575;&amp;#x056B;&amp;#x0576; &amp;#x0563;&amp;#x0578;&amp;#x0582;&amp;#x0575;&amp;#x0576;&amp;#x0568; &amp;#x056B;&amp;#x0576;&amp;#x0579; &amp;#x0570;&amp;#x0580;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x057E; &amp;#x0565;&amp;#x0576;&amp;#x0584; &amp;#x0561;&amp;#x057A;&amp;#x0561;&amp;#x0570;&amp;#x0578;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>fliph</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0586;&amp;#x056B;&amp;#x056C;&amp;#x057F;&amp;#x0580;&amp;#x0576; &amp;#x0567; &amp;#x0577;&amp;#x0580;&amp;#x057B;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x0585;&amp;#x0562;&amp;#x0575;&amp;#x0565;&amp;#x056F;&amp;#x057F;&amp;#x0568; &amp;#x0570;&amp;#x0578;&amp;#x0580;&amp;#x056B;&amp;#x0566;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576; &amp;#x0578;&amp;#x0582;&amp;#x0572;&amp;#x0572;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0561;&amp;#x0574;&amp;#x0562;:    </def></item><item><word>1996</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0569;&amp;#x057E;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x056B;&amp;#x0581; &amp;#x0567; &amp;#x057F;&amp;#x0561;&amp;#x0580;&amp;#x0561;&amp;#x056E;&amp;#x057E;&amp;#x0565;&amp;#x056C; CSS &amp;#x056C;&amp;#x0565;&amp;#x0566;&amp;#x0578;&amp;#x0582;&amp;#x0576;:</def></item><item><word>html</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0576; &amp;#x0567; &amp;#x0570;&amp;#x0561;&amp;#x0576;&amp;#x0564;&amp;#x056B;&amp;#x057D;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x0583;&amp;#x0561;&amp;#x057D;&amp;#x057F;&amp;#x0561;&amp;#x0569;&amp;#x0572;&amp;#x0569;&amp;#x056B; &amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x057F;&amp;#x0561;&amp;#x0580;&amp;#x0561;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574;:    </def></item><item><word>cursive</word><def>CSS-&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0578;&amp;#x0580; &amp;#x0578;&amp;#x0573;&amp;#x0576; &amp;#x0567; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x0563;&amp;#x0578;&amp;#x0580;&amp;#x056E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0569;&amp;#x0565;&amp;#x0584;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;/&amp;#x0571;&amp;#x0565;&amp;#x057C;&amp;#x0561;&amp;#x0563;&amp;#x056B;&amp;#x0580;/ &amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0565;&amp;#x0581;&amp;#x0578;&amp;#x0572; &amp;#x057F;&amp;#x0561;&amp;#x057C;&amp;#x0561;&amp;#x057F;&amp;#x0565;&amp;#x057D;&amp;#x0561;&amp;#x056F;&amp;#x0576;&amp;#x0565;&amp;#x0580;:</def></item><item><word>link</word><def>&amp;#x0531;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0584;&amp;#x056B;&amp;#x0576; CSS &amp;#x0586;&amp;#x0561;&amp;#x0575;&amp;#x056C;&amp;#x0568; HTML_&amp;#x056B;&amp;#x0576; &amp;#x056F;&amp;#x0581;&amp;#x0565;&amp;#x056C;&amp;#x0578;&amp;#x0582; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580; &amp;#x056B;&amp;#x0576;&amp;#x0579; &amp;#x0570;&amp;#x0580;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0576; &amp;#x0567; &amp;#x0585;&amp;#x0563;&amp;#x057F;&amp;#x0561;&amp;#x0563;&amp;#x0578;&amp;#x0580;&amp;#x056E;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>css</word><def>&amp;#x0548;&amp;#x0573;&amp;#x0561;&amp;#x057E;&amp;#x0578;&amp;#x0580;&amp;#x0574;&amp;#x0561;&amp;#x0576; &amp;#x056C;&amp;#x0565;&amp;#x0566;&amp;#x0578;&amp;#x0582;:</def></item><item><word>blur</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0586;&amp;#x056B;&amp;#x056C;&amp;#x057F;&amp;#x0580;&amp;#x0576; &amp;#x0567; &amp;#x056C;&amp;#x0572;&amp;#x0578;&amp;#x0566;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x0576;&amp;#x056F;&amp;#x0561;&amp;#x0580;&amp;#x0568;    :</def></item><item><word>jpeg</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579;&amp;#x057A;&amp;#x056B;&amp;#x057D;&amp;#x056B; &amp;#x0586;&amp;#x0578;&amp;#x0580;&amp;#x0574;&amp;#x0561;&amp;#x057F;&amp;#x056B; &amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x056F;&amp;#x0565;&amp;#x0580;&amp;#x0576;&amp;#x0565;&amp;#x0580; &amp;#x0565;&amp;#x0576; &amp;#x056F;&amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x057C;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; HTML &amp;#x056C;&amp;#x0565;&amp;#x0566;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>submit</word><def>&amp;#x0556;&amp;#x0578;&amp;#x0580;&amp;#x0574;&amp;#x0561;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x057D;&amp;#x057F;&amp;#x0565;&amp;#x0572;&amp;#x0576;&amp;#x056B; &amp;#x057F;&amp;#x0565;&amp;#x057D;&amp;#x0561;&amp;#x056F;:</def></item><item><word>glow</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0586;&amp;#x056B;&amp;#x056C;&amp;#x057F;&amp;#x0580;&amp;#x0576; &amp;#x0567; &amp;#x057F;&amp;#x0561;&amp;#x056C;&amp;#x056B;&amp;#x057D; &amp;#x056F;&amp;#x0580;&amp;#x0561;&amp;#x056F;&amp;#x056B; &amp;#x0567;&amp;#x0586;&amp;#x0565;&amp;#x056F;&amp;#x057F;: </def></item><item><word>target</word><def> &amp;#x0026;lt;a&amp;#x0026;gt;  &amp;#x0570;&amp;#x0572;&amp;#x0574;&amp;#x0561;&amp;#x0576; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x056B; &amp;#x0567;&amp;#x056C;&amp;#x0565;&amp;#x0574;&amp;#x0565;&amp;#x0576;&amp;#x057F;:</def></item><item><word>edu</word><def>&amp;#x053F;&amp;#x0580;&amp;#x0569;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576; &amp;#x056F;&amp;#x0561;&amp;#x0575;&amp;#x0584;&amp;#x0565;&amp;#x0580;&amp;#x056B; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580; &amp;#x056B;&amp;#x0576;&amp;#x0579; &amp;#x0564;&amp;#x0578;&amp;#x0574;&amp;#x0565;&amp;#x0576; &amp;#x0567; &amp;#x0585;&amp;#x0563;&amp;#x057F;&amp;#x0561;&amp;#x0563;&amp;#x0578;&amp;#x0580;&amp;#x056E;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>wave</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0586;&amp;#x056B;&amp;#x056C;&amp;#x057F;&amp;#x0580;&amp;#x0576; &amp;#x0567; &amp;#x0561;&amp;#x057C;&amp;#x0561;&amp;#x057B;&amp;#x0561;&amp;#x0581;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x057D;&amp;#x056B;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x057D;&amp;#x0578;&amp;#x056B;&amp;#x0564;&amp;#x0561;&amp;#x056C; &amp;#x0567;&amp;#x0586;&amp;#x0565;&amp;#x056F;&amp;#x057F; &amp;#x0578;&amp;#x0582;&amp;#x0572;&amp;#x0572;&amp;#x0561;&amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581; &amp;#x0561;&amp;#x057C;&amp;#x0561;&amp;#x0576;&amp;#x0581;&amp;#x0584;&amp;#x0578;&amp;#x057E; :</def></item><item><word>sup</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0576; &amp;#x0567;, &amp;#x0578;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0584;&amp;#x057D;&amp;#x057F;&amp;#x0568; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0567; &amp;#x057F;&amp;#x0578;&amp;#x0572;&amp;#x056B;&amp;#x0581; &amp;#x057E;&amp;#x0565;&amp;#x0580;&amp;#x0587;: </def></item><item><word>setinterval</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0574;&amp;#x0565;&amp;#x0569;&amp;#x0578;&amp;#x0564;&amp;#x0576; &amp;#x0567;  &amp;#x056F;&amp;#x0580;&amp;#x056F;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x0585;&amp;#x057A;&amp;#x0565;&amp;#x0580;&amp;#x0561;&amp;#x0581;&amp;#x056B;&amp;#x0561;&amp;#x0576; &amp;#x0578;&amp;#x0580;&amp;#x0578;&amp;#x0577; &amp;#x056A;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x056F; (&amp;#x0574;&amp;#x056B;&amp;#x056C;&amp;#x056B;&amp;#x057E;&amp;#x0561;&amp;#x0575;&amp;#x0580;&amp;#x056F;&amp;#x0575;&amp;#x0561;&amp;#x0576;) &amp;#x0561;&amp;#x0576;&amp;#x0581;: </def></item><item><word>hr</word><def>&amp;#x054F;&amp;#x0565;&amp;#x0584;&amp;#x057D;&amp;#x057F;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0570;&amp;#x0578;&amp;#x0580;&amp;#x056B;&amp;#x0566;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576; &amp;#x0563;&amp;#x056B;&amp;#x056E; &amp;#x057F;&amp;#x0561;&amp;#x0576;&amp;#x0565;&amp;#x056C;&amp;#x0578;&amp;#x0582; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580; &amp;#x056B;&amp;#x0576;&amp;#x0579; &amp;#x057F;&amp;#x0565;&amp;#x0563; &amp;#x0567; &amp;#x056F;&amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x057C;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>mozilla</word><def>&amp;#x054E;&amp;#x0565;&amp;#x0562;-&amp;#x0564;&amp;#x056B;&amp;#x057F;&amp;#x0561;&amp;#x0580;&amp;#x056F;&amp;#x056B;&amp;#x0579;/&amp;#x0562;&amp;#x0580;&amp;#x0578;&amp;#x0578;&amp;#x0582;&amp;#x0566;&amp;#x0565;&amp;#x0580;/:</def></item><item><word>1989</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0569;&amp;#x057E;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x056B;&amp;#x0576; &amp;#x0567; &amp;#x057D;&amp;#x057F;&amp;#x0565;&amp;#x0572;&amp;#x056E;&amp;#x057E;&amp;#x0565;&amp;#x056C; HTML &amp;#x056C;&amp;#x0565;&amp;#x0566;&amp;#x0578;&amp;#x0582;&amp;#x0576;:</def></item><item><word>onclick</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x0564;&amp;#x0561;&amp;#x0580;&amp;#x0571;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576; &amp;#x0567; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x0563;&amp;#x0578;&amp;#x0580;&amp;#x056E;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0574;&amp;#x056F;&amp;#x0576;&amp;#x056B;&amp;#x056F;&amp;#x056B; &amp;#x0571;&amp;#x0561;&amp;#x056D; &amp;#x056F;&amp;#x0576;&amp;#x0578;&amp;#x057A;&amp;#x056F;&amp;#x0561;&amp;#x0575;&amp;#x056B; &amp;#x057D;&amp;#x0565;&amp;#x0572;&amp;#x0574;&amp;#x0578;&amp;#x0582;&amp;#x0574;&amp;#x0578;&amp;#x057E;   :</def></item><item><word>h1</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0576; &amp;#x0567; &amp;#x0585;&amp;#x0563;&amp;#x057F;&amp;#x0561;&amp;#x0563;&amp;#x0578;&amp;#x0580;&amp;#x056E;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0561;&amp;#x0574;&amp;#x0565;&amp;#x0576;&amp;#x0561;&amp;#x0562;&amp;#x0561;&amp;#x0580;&amp;#x0571;&amp;#x0580; &amp;#x056F;&amp;#x0561;&amp;#x0580;&amp;#x0563;&amp;#x056B; &amp;#x057E;&amp;#x0565;&amp;#x0580;&amp;#x0576;&amp;#x0561;&amp;#x0563;&amp;#x0580;&amp;#x0565;&amp;#x0580; &amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x056F;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;&amp;#x0576;&amp;#x0565;&amp;#x056C;&amp;#x0578;&amp;#x0582; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580;&amp;#x0589;</def></item><item><word>br</word><def>&amp;#x0548;&amp;#x0580; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0576; &amp;#x0567; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x0581;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0561;&amp;#x0576;&amp;#x0581;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0576;&amp;#x0578;&amp;#x0580; &amp;#x057F;&amp;#x0578;&amp;#x0572;:

</def></item><item><word>head</word><def>&amp;#x0546;&amp;#x0577;&amp;#x0578;&amp;#x0582;&amp;#x0574;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x056B; &amp;#x0572;&amp;#x0565;&amp;#x056F;&amp;#x0561;&amp;#x057E;&amp;#x0561;&amp;#x0580;&amp;#x0574;&amp;#x0561;&amp;#x0576; &amp;#x057F;&amp;#x0565;&amp;#x0563; &amp;#x0567;.</def></item><item><word>head</word><def>&amp;#x0546;&amp;#x0577;&amp;#x0578;&amp;#x0582;&amp;#x0574;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x056B; &amp;#x0572;&amp;#x0565;&amp;#x056F;&amp;#x0561;&amp;#x057E;&amp;#x0561;&amp;#x0580;&amp;#x0574;&amp;#x0561;&amp;#x0576; &amp;#x057F;&amp;#x0565;&amp;#x0563; &amp;#x0567;.</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>&amp;#x053D;&amp;#x0561;&amp;#x0579;&amp;#x0562;&amp;#x0561;&amp;#x057C;</exercise-subtitle>
<instructions>&amp;#x0544;&amp;#x0578;&amp;#x057F;&amp;#x0565;&amp;#x0581;&amp;#x0580;&amp;#x0578;&amp;#x0582; &amp;#x0574;&amp;#x056F;&amp;#x0576;&amp;#x056B;&amp;#x056F;&amp;#x0568; &amp;#x056D;&amp;#x0561;&amp;#x0579;&amp;#x0562;&amp;#x0561;&amp;#x057C;&amp;#x056B; &amp;#x0570;&amp;#x0578;&amp;#x0580;&amp;#x056B;&amp;#x0566;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;(&amp;#x0578;&amp;#x0582;&amp;#x0572;&amp;#x0572;&amp;#x0561;&amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;) &amp;#x057F;&amp;#x0578;&amp;#x0572;&amp;#x056B;&amp;#x0576;(&amp;#x057D;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x056B;&amp;#x0576;) &amp;#x0587; &amp;#x0567;&amp;#x056F;&amp;#x0580;&amp;#x0561;&amp;#x0576;&amp;#x056B;&amp;#x0576; &amp;#x056F;&amp;#x0562;&amp;#x0561;&amp;#x0581;&amp;#x057E;&amp;#x056B; &amp;#x057F;&amp;#x057E;&amp;#x0575;&amp;#x0561;&amp;#x056C; &amp;#x057F;&amp;#x0578;&amp;#x0572;&amp;#x056B;&amp;#x0576;(&amp;#x057D;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x056B;&amp;#x0576;) &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0561;&amp;#x057D;&amp;#x056D;&amp;#x0561;&amp;#x0576; &amp;#x0570;&amp;#x0561;&amp;#x0580;&amp;#x0581;&amp;#x0568;, &amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0561;&amp;#x057D;&amp;#x056D;&amp;#x0561;&amp;#x0576;&amp;#x0568; &amp;#x0574;&amp;#x0578;&amp;#x0582;&amp;#x057F;&amp;#x0584;&amp;#x0561;&amp;#x0563;&amp;#x0580;&amp;#x0565;&amp;#x056C; &amp;#x0561;&amp;#x0576;&amp;#x0563;&amp;#x056C;&amp;#x0565;&amp;#x0580;&amp;#x0565;&amp;#x0576; &amp;#x057F;&amp;#x0561;&amp;#x057C;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x057E;:&amp;#x0548;&amp;#x0580;&amp;#x056B;&amp;#x0581; &amp;#x0570;&amp;#x0565;&amp;#x057F;&amp;#x0578; &amp;#x057D;&amp;#x0565;&amp;#x0572;&amp;#x0574;&amp;#x0565;&amp;#x056C;&quot;&amp;#x0544;&amp;#x0578;&amp;#x0582;&amp;#x057F;&amp;#x0584;&amp;#x0561;&amp;#x0563;&amp;#x0580;&amp;#x0565;&amp;#x056C;&quot;, &amp;#x057E;&amp;#x0565;&amp;#x0580;&amp;#x057B;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x057D;&amp;#x0565;&amp;#x0572;&amp;#x0574;&amp;#x0565;&amp;#x056C; &quot;&amp;#x054D;&amp;#x057F;&amp;#x0578;&amp;#x0582;&amp;#x0563;&amp;#x0565;&amp;#x056C;&quot;` &amp;#x0561;&amp;#x0580;&amp;#x0564;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0584;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0568; &amp;#x056B;&amp;#x0574;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x056C;&amp;#x0578;&amp;#x0582; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580;:</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<clues-across>&amp;#x0540;&amp;#x0578;&amp;#x0580;&amp;#x056B;&amp;#x0566;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;:</clues-across>
<clues-down>&amp;#x0548;&amp;#x0552;&amp;#x0572;&amp;#x0572;&amp;#x0561;&amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;:</clues-down>
<next-correct-letter></next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>&amp;#x0544;&amp;#x0578;&amp;#x0582;&amp;#x057F;&amp;#x0584;&amp;#x0561;&amp;#x0563;&amp;#x0580;&amp;#x0565;&amp;#x056C;</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>&amp;#x0554;&amp;#x0578; &amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0561;&amp;#x057D;&amp;#x056D;&amp;#x0561;&amp;#x0576;&amp;#x056B; &amp;#x0561;&amp;#x0580;&amp;#x0564;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0584;&amp;#x0576; &amp;#x0567;</your-score-is>
<check-caption>&amp;#x054D;&amp;#x057F;&amp;#x0578;&amp;#x0582;&amp;#x0563;&amp;#x0565;&amp;#x056C;</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>&amp;#x0540;&amp;#x0578;&amp;#x0582;&amp;#x0577;&amp;#x0578;&amp;#x0582;&amp;#x0574;</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>&amp;#x054E;&amp;#x0565;&amp;#x0580;&amp;#x0576;&amp;#x0561;&amp;#x0563;&amp;#x056B;&amp;#x0580; =&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x0532;&amp;#x0578;&amp;#x057E;&amp;#x0561;&amp;#x0576;&amp;#x0564;&amp;#x0561;&amp;#x056F;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>bolor bajiner@.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Sylfaen,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#000000</link-color>
<vlink-color>#000000</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;head&amp;#x003E;</header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
