<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>UNREGISTERED</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>



<timer><seconds>180</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell>&amp;#x0564;</cell><cell>&amp;#x0578;</cell><cell>&amp;#x0574;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>&amp;#x0561;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0586;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x0566;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x056F;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x056F;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057D;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0580;</cell><cell>&amp;#x057E;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0580;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x056C;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>&amp;#x0574;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0570;</cell><cell></cell><cell>&amp;#x056B;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0570;</cell><cell></cell><cell>&amp;#x056B;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0572;</cell><cell></cell><cell>&amp;#x0565;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0574;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x056F;</cell><cell>&amp;#x0576;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0562;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0576;</cell><cell>&amp;#x0578;</cell><cell>&amp;#x0582;</cell><cell>&amp;#x0569;</cell><cell>&amp;#x0575;</cell><cell>&amp;#x0578;</cell><cell>&amp;#x0582;</cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057C;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0582;</cell><cell></cell><cell>&amp;#x057F;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0563;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0578;</cell><cell>&amp;#x0582;</cell><cell>&amp;#x0572;</cell><cell>&amp;#x0572;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0570;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0575;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0581;</cell><cell></cell><cell>&amp;#x0574;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0582;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057D;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x056C;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x056F;</cell><cell>&amp;#x057F;</cell><cell>&amp;#x0578;</cell><cell>&amp;#x0580;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x057E;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0576;</cell><cell>&amp;#x0564;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x056F;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0576;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x0577;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x057E;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0580;</cell><cell>&amp;#x0576;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0563;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x0580;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057D;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x057A;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x057F;</cell><cell>&amp;#x0573;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0576;</cell><cell>&amp;#x0578;</cell><cell>&amp;#x0582;</cell><cell>&amp;#x0574;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0575;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0574;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x057B;</cell><cell>&amp;#x0567;</cell><cell>&amp;#x057B;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0575;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0572;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0575;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x0562;</cell><cell>&amp;#x0580;</cell><cell>&amp;#x0578;</cell><cell>&amp;#x0578;</cell><cell>&amp;#x0582;</cell><cell>&amp;#x0566;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0580;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0582;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x057D;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>&amp;#x0569;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0583;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0576;</cell><cell>&amp;#x0581;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x056F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>&amp;#x0576;</cell><cell></cell><cell>&amp;#x056F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057D;</cell><cell></cell><cell>&amp;#x056F;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>&amp;#x0577;</cell><cell>&amp;#x0565;</cell><cell>&amp;#x0572;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0563;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x0580;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>&amp;#x057E;</cell><cell></cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0569;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>&amp;#x0578;</cell><cell>&amp;#x0573;</cell><cell>&amp;#x0561;</cell><cell>&amp;#x0575;</cell><cell>&amp;#x056B;</cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>&amp;#x0576;</cell><cell></cell><cell></cell><cell></cell><cell>&amp;#x0574;</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>&amp;#x0574;&amp;#x0565;&amp;#x056F;&amp;#x0576;&amp;#x0561;&amp;#x0562;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579; &amp;#x0567; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0026;lt;!--     ---&amp;#x0026;gt; &amp;#x0576;&amp;#x0577;&amp;#x0561;&amp;#x0576;&amp;#x0568;:</def></item><item><word>&amp;#x057F;&amp;#x0565;&amp;#x0563;</word><def>HTML  &amp;#x056C;&amp;#x0565;&amp;#x0566;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x056B;&amp;#x0576;&amp;#x0579;&amp;#x057A;&amp;#x0565;&amp;#x057D; &amp;#x0565;&amp;#x0576;&amp;#x0584; &amp;#x0561;&amp;#x0576;&amp;#x057E;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x056F;&amp;#x0578;&amp;#x0564;&amp;#x0561;&amp;#x0575;&amp;#x056B;&amp;#x0576; &amp;#x0562;&amp;#x0561;&amp;#x057C;&amp;#x0565;&amp;#x0580;&amp;#x0568;, &amp;#x0578;&amp;#x0580;&amp;#x0578;&amp;#x0576;&amp;#x0584; &amp;#x057E;&amp;#x0565;&amp;#x0580;&amp;#x0581;&amp;#x057E;&amp;#x0561;&amp;#x056E; &amp;#x0565;&amp;#x0576; &amp;#x0561;&amp;#x0576;&amp;#x056F;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0561;&amp;#x0571;&amp;#x0587; &amp;#x0583;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0563;&amp;#x056E;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>&amp;#x0578;&amp;#x0582;&amp;#x0572;&amp;#x0572;&amp;#x0561;&amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;</word><def>FlipV  &amp;#x0586;&amp;#x056B;&amp;#x056C;&amp;#x057F;&amp;#x0580;&amp;#x0568; &amp;#x0578;&amp;#x0580; &amp;#x0578;&amp;#x0582;&amp;#x0572;&amp;#x0572;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0561;&amp;#x0574;&amp;#x0562; &amp;#x0567; &amp;#x0577;&amp;#x0580;&amp;#x057B;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0585;&amp;#x0562;&amp;#x0575;&amp;#x0565;&amp;#x056F;&amp;#x057F;&amp;#x0568;:</def></item><item><word>&amp;#x057D;&amp;#x0565;&amp;#x057E;</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0563;&amp;#x0578;&amp;#x0582;&amp;#x0575;&amp;#x0576;&amp;#x056B;&amp;#x0576; &amp;#x0567; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0561;&amp;#x057D;&amp;#x056D;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; #000000 &amp;#x056F;&amp;#x0578;&amp;#x0564;&amp;#x0568;:</def></item><item><word>&amp;#x057D;&amp;#x0565;&amp;#x056C;&amp;#x0565;&amp;#x056F;&amp;#x057F;&amp;#x0578;&amp;#x0580;</word><def>CSS-&amp;#x0568;  &amp;#x056F;&amp;#x0561;&amp;#x0566;&amp;#x0574;&amp;#x057E;&amp;#x0561;&amp;#x056E; &amp;#x0567; &amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x057F;&amp;#x0561;&amp;#x0580;&amp;#x0561;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x056B;&amp;#x0581; &amp;#x0587; ....-&amp;#x056B;&amp;#x0581;: </def></item><item><word>&amp;#x057E;&amp;#x0565;&amp;#x0580;&amp;#x0576;&amp;#x0561;&amp;#x0563;&amp;#x056B;&amp;#x0580;</word><def>&amp;#x0026;lt;title&amp;#x0026;gt;  &amp;#x057F;&amp;#x0565;&amp;#x0563; &amp;#x0570;&amp;#x0561;&amp;#x0576;&amp;#x0564;&amp;#x056B;&amp;#x057D;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0567; &amp;#x0583;&amp;#x0561;&amp;#x057D;&amp;#x057F;&amp;#x0561;&amp;#x0569;&amp;#x0572;&amp;#x0569;&amp;#x056B; ....</def></item><item><word>&amp;#x057E;&amp;#x0561;&amp;#x0576;&amp;#x0564;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x056B;&amp;#x0577;</word><def>&amp;#x0533;&amp;#x0578;&amp;#x0582;&amp;#x0575;&amp;#x0576;&amp;#x056B; &amp;#x056F;&amp;#x0578;&amp;#x0564;&amp;#x0568; &amp;#x0578;&amp;#x0580; &amp;#x0576;&amp;#x0577;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x057E; &amp;#x0567; &amp;#x057D;&amp;#x056F;&amp;#x057D;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574;:</def></item><item><word>&amp;#x0577;&amp;#x0565;&amp;#x0572;&amp;#x0561;&amp;#x0563;&amp;#x056B;&amp;#x0580;</word><def>&amp;#x0026;lt;I&amp;#x0026;gt; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0568; &amp;#x056B;&amp;#x0576;&amp;#x0579;&amp;#x057A;&amp;#x056B;&amp;#x057D;&amp;#x056B; &amp;#x057F;&amp;#x0561;&amp;#x057C;&amp;#x0561;&amp;#x0577;&amp;#x0561;&amp;#x0580;&amp;#x0578;&amp;#x057E; &amp;#x0567; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x057F;&amp;#x0565;&amp;#x0584;&amp;#x057D;&amp;#x057F;&amp;#x0568;:   </def></item><item><word>&amp;#x0574;&amp;#x0561;&amp;#x0580;&amp;#x0574;&amp;#x056B;&amp;#x0576;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579; &amp;#x0567; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0026;lt;body&amp;#x0026;gt; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0568;:</def></item><item><word>&amp;#x0574;&amp;#x056B;&amp;#x057B;&amp;#x0567;&amp;#x057B;&amp;#x0561;&amp;#x0575;&amp;#x056B;&amp;#x0576;</word><def>&amp;#x0540;&amp;#x0572;&amp;#x0578;&amp;#x0582;&amp;#x0574;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0568; &amp;#x056C;&amp;#x056B;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0565;&amp;#x0576; &amp;#x0562;&amp;#x0561;&amp;#x0581;&amp;#x0561;&amp;#x0580;&amp;#x0571;&amp;#x0561;&amp;#x056F;, &amp;#x0570;&amp;#x0561;&amp;#x0580;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;, &amp;#x0587;...</def></item><item><word>&amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0573;&amp;#x0565;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579; &amp;#x0567; &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x0563;&amp;#x0578;&amp;#x0580;&amp;#x056E;&amp;#x0578;&amp;#x0582;&amp;#x0574; ONCOPY &amp;#x056B;&amp;#x0580;&amp;#x0561;&amp;#x0564;&amp;#x0561;&amp;#x0580;&amp;#x0571;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0568;:</def></item><item><word>&amp;#x0569;&amp;#x0561;&amp;#x0583;&amp;#x0561;&amp;#x0576;&amp;#x0581;&amp;#x056B;&amp;#x056F;</word><def>Alpha   &amp;#x0586;&amp;#x056B;&amp;#x056C;&amp;#x057F;&amp;#x0580;&amp;#x0568; &amp;#x0585;&amp;#x0562;&amp;#x0575;&amp;#x0565;&amp;#x056F;&amp;#x057F;&amp;#x0568; &amp;#x0564;&amp;#x0561;&amp;#x0580;&amp;#x0571;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0567; ...</def></item><item><word>&amp;#x0569;&amp;#x056B;&amp;#x0574;</word><def>&amp;#x0548;&amp;#x0552;&amp;#x0574;  &amp;#x056F;&amp;#x0578;&amp;#x0572;&amp;#x0574;&amp;#x056B;&amp;#x0581; &amp;#x0567; &amp;#x057D;&amp;#x057F;&amp;#x0565;&amp;#x0572;&amp;#x056E;&amp;#x057E;&amp;#x0565;&amp;#x056C;  HTML  &amp;#x056C;&amp;#x0565;&amp;#x0566;&amp;#x0578;&amp;#x0582;&amp;#x0576;:</def></item><item><word>&amp;#x0561;&amp;#x0576;&amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0576;</word><def>&amp;#x0551;&amp;#x0578;&amp;#x0582;&amp;#x0581;&amp;#x0561;&amp;#x056F;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0568; &amp;#x056C;&amp;#x056B;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0565;&amp;#x0576; &amp;#x056F;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0580;&amp;#x0563;&amp;#x057E;&amp;#x0561;&amp;#x056E;, &amp;#x0569;&amp;#x057E;&amp;#x0561;&amp;#x0580;&amp;#x056F;&amp;#x0578;&amp;#x0582;&amp;#x0574;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x056B;, &amp;#x0587; ...</def></item><item><word>&amp;#x0578;&amp;#x0573;&amp;#x0561;&amp;#x0575;&amp;#x056B;&amp;#x0576;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579;&amp;#x057A;&amp;#x0565;&amp;#x057D; &amp;#x0565;&amp;#x0576;&amp;#x0584; &amp;#x0561;&amp;#x0576;&amp;#x057E;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0026;lt;style&amp;#x0026;gt;   &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0568;: </def></item><item><word>&amp;#x0562;&amp;#x0580;&amp;#x0578;&amp;#x0578;&amp;#x0582;&amp;#x0566;&amp;#x0565;&amp;#x0580;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579;&amp;#x0565;&amp;#x0580; &amp;#x0565;&amp;#x0576; Internet Explorer ,Opera, Mozilla, Fierfox ...&amp;#x0565;&amp;#x0580;&amp;#x0568;:</def></item><item><word>&amp;#x0570;&amp;#x0565;&amp;#x057C;&amp;#x0578;&amp;#x0582;&amp;#x057D;&amp;#x057F;&amp;#x0561;&amp;#x057F;&amp;#x0565;&amp;#x057D;&amp;#x0561;&amp;#x0575;&amp;#x056B;&amp;#x0576;</word><def>&amp;#x053F;&amp;#x0561;&amp;#x0575;&amp;#x0584;&amp;#x056B; &amp;#x057F;&amp;#x0565;&amp;#x057D;&amp;#x0561;&amp;#x056F;:</def></item><item><word>&amp;#x057D;&amp;#x0565;&amp;#x0580;&amp;#x057E;&amp;#x0565;&amp;#x0580;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x057F;&amp;#x0565;&amp;#x0580;&amp;#x0576;&amp;#x0565;&amp;#x057F;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0563;&amp;#x0578;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576; &amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0565;&amp;#x0576; 2 &amp;#x057F;&amp;#x0565;&amp;#x057D;&amp;#x0561;&amp;#x056F;&amp;#x056B; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0580;&amp;#x0563;&amp;#x056B;&amp;#x0579;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x055D;  &amp;#x056F;&amp;#x056C;&amp;#x056B;&amp;#x0565;&amp;#x0576;&amp;#x057F; &amp;#x0587; ... </def></item><item><word>&amp;#x0586;&amp;#x056B;&amp;#x0566;&amp;#x056B;&amp;#x056F;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;</word><def>&amp;#x0548;&amp;#x0573;&amp;#x056B; &amp;#x057F;&amp;#x0565;&amp;#x057D;&amp;#x0561;&amp;#x056F;:</def></item><item><word>&amp;#x0570;&amp;#x0572;&amp;#x0578;&amp;#x0582;&amp;#x0574;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579; &amp;#x0567; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0026;lt;a&amp;#x0026;gt; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0568;:</def></item><item><word>&amp;#x056F;&amp;#x056C;&amp;#x056B;&amp;#x0565;&amp;#x0576;&amp;#x057F;</word><def>&amp;#x0548;&amp;#x0580; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0580;&amp;#x0563;&amp;#x056B;&amp;#x0579;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0576; &amp;#x0565;&amp;#x0576; &amp;#x057D;&amp;#x057F;&amp;#x0561;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574;  &amp;#x0583;&amp;#x0561;&amp;#x057D;&amp;#x057F;&amp;#x0561;&amp;#x0569;&amp;#x0572;&amp;#x0569;&amp;#x0565;&amp;#x0580;&amp;#x0568; &amp;#x0587; &amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x056F;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;&amp;#x0576;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0585;&amp;#x0563;&amp;#x057F;&amp;#x0561;&amp;#x0563;&amp;#x0578;&amp;#x0580;&amp;#x056E;&amp;#x0578;&amp;#x0572;&amp;#x056B;&amp;#x0576;&amp;#x0589;</def></item><item><word>&amp;#x0561;&amp;#x0572;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x057D;&amp;#x0561;&amp;#x056F;</word><def>&amp;#x053B;&amp;#x0576;&amp;#x0579; &amp;#x0567; &amp;#x0561;&amp;#x0580;&amp;#x057F;&amp;#x0561;&amp;#x0562;&amp;#x0565;&amp;#x0580;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0026;lt;table&amp;#x0026;gt; &amp;#x057F;&amp;#x0565;&amp;#x0563;&amp;#x0568;:</def></item><item><word>&amp;#x0564;&amp;#x0578;&amp;#x0574;&amp;#x0565;&amp;#x0576;</word><def>info, edu, org, gov &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580;&amp;#x057E;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x0565;&amp;#x0576;...</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>&amp;#x053D;&amp;#x0561;&amp;#x0579;&amp;#x0562;&amp;#x0561;&amp;#x057C;</exercise-subtitle>
<instructions>&amp;#x0544;&amp;#x0578;&amp;#x057F;&amp;#x0565;&amp;#x0581;&amp;#x0580;&amp;#x0578;&amp;#x0582; &amp;#x0574;&amp;#x056F;&amp;#x0576;&amp;#x056B;&amp;#x056F;&amp;#x0568; &amp;#x056D;&amp;#x0561;&amp;#x0579;&amp;#x0562;&amp;#x0561;&amp;#x057C;&amp;#x056B; &amp;#x0570;&amp;#x0578;&amp;#x0580;&amp;#x056B;&amp;#x0566;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;(&amp;#x0578;&amp;#x0582;&amp;#x0572;&amp;#x0572;&amp;#x0561;&amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;) &amp;#x057F;&amp;#x0578;&amp;#x0572;&amp;#x056B;&amp;#x0576;(&amp;#x057D;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x056B;&amp;#x0576;) &amp;#x0587; &amp;#x0567;&amp;#x056F;&amp;#x0580;&amp;#x0561;&amp;#x0576;&amp;#x056B;&amp;#x0576; &amp;#x056F;&amp;#x0562;&amp;#x0561;&amp;#x0581;&amp;#x057E;&amp;#x056B; &amp;#x057F;&amp;#x057E;&amp;#x0575;&amp;#x0561;&amp;#x056C; &amp;#x057F;&amp;#x0578;&amp;#x0572;&amp;#x056B;&amp;#x0576;(&amp;#x057D;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x056B;&amp;#x0576;) &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0561;&amp;#x057D;&amp;#x056D;&amp;#x0561;&amp;#x0576; &amp;#x0570;&amp;#x0561;&amp;#x0580;&amp;#x0581;&amp;#x0568;, &amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0561;&amp;#x057D;&amp;#x056D;&amp;#x0561;&amp;#x0576;&amp;#x0568; &amp;#x0574;&amp;#x0578;&amp;#x0582;&amp;#x057F;&amp;#x0584;&amp;#x0561;&amp;#x0563;&amp;#x0580;&amp;#x0565;&amp;#x056C; &amp;#x0576;&amp;#x0577;&amp;#x057E;&amp;#x0561;&amp;#x056E; &amp;#x057F;&amp;#x0561;&amp;#x057C;&amp;#x0561;&amp;#x0577;&amp;#x0561;&amp;#x0580;&amp;#x0578;&amp;#x057E; &amp;#x056F;&amp;#x0561;&amp;#x0574; &amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x0565;&amp;#x0580;&amp;#x0565;&amp;#x0576; Unicode-&amp;#x0578;&amp;#x057E;:&amp;#x0548;&amp;#x0580;&amp;#x056B;&amp;#x0581; &amp;#x0570;&amp;#x0565;&amp;#x057F;&amp;#x0578; &amp;#x057D;&amp;#x0565;&amp;#x0572;&amp;#x0574;&amp;#x0565;&amp;#x056C;&quot;&amp;#x0544;&amp;#x0578;&amp;#x0582;&amp;#x057F;&amp;#x0584;&amp;#x0561;&amp;#x0563;&amp;#x0580;&amp;#x0565;&amp;#x056C;&quot;, &amp;#x057E;&amp;#x0565;&amp;#x0580;&amp;#x057B;&amp;#x0578;&amp;#x0582;&amp;#x0574; &amp;#x057D;&amp;#x0565;&amp;#x0572;&amp;#x0574;&amp;#x0565;&amp;#x056C; &quot;&amp;#x054D;&amp;#x057F;&amp;#x0578;&amp;#x0582;&amp;#x0563;&amp;#x0565;&amp;#x056C;&quot;` &amp;#x0561;&amp;#x0580;&amp;#x0564;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0584;&amp;#x0576;&amp;#x0565;&amp;#x0580;&amp;#x0568; &amp;#x056B;&amp;#x0574;&amp;#x0561;&amp;#x0576;&amp;#x0561;&amp;#x056C;&amp;#x0578;&amp;#x0582; &amp;#x0570;&amp;#x0561;&amp;#x0574;&amp;#x0561;&amp;#x0580;:</instructions>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
<clues-across>&amp;#x0540;&amp;#x0578;&amp;#x0580;&amp;#x056B;&amp;#x0566;&amp;#x0578;&amp;#x0576;&amp;#x0561;&amp;#x056F;&amp;#x0561;&amp;#x0576;:</clues-across>
<clues-down>&amp;#x0548;&amp;#x0552;&amp;#x0572;&amp;#x0572;&amp;#x0561;&amp;#x0570;&amp;#x0561;&amp;#x0575;&amp;#x0561;&amp;#x0581;:</clues-down>
<next-correct-letter></next-correct-letter>
<include-keypad>1</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>&amp;#x0544;&amp;#x0578;&amp;#x0582;&amp;#x057F;&amp;#x0584;&amp;#x0561;&amp;#x0563;&amp;#x0580;&amp;#x0565;&amp;#x056C;</enter-caption>
<include-hint>0</include-hint>
<case-sensitive>1</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>&amp;#x0554;&amp;#x0578; &amp;#x057A;&amp;#x0561;&amp;#x057F;&amp;#x0561;&amp;#x057D;&amp;#x056D;&amp;#x0561;&amp;#x0576;&amp;#x056B; &amp;#x0561;&amp;#x0580;&amp;#x0564;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;&amp;#x0584;&amp;#x0576; &amp;#x0567;</your-score-is>
<check-caption>&amp;#x054D;&amp;#x057F;&amp;#x0578;&amp;#x0582;&amp;#x0563;&amp;#x0565;&amp;#x056C;</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>&amp;#x0540;&amp;#x0578;&amp;#x0582;&amp;#x0577;&amp;#x0578;&amp;#x0582;&amp;#x0574;</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>&amp;#x054E;&amp;#x0565;&amp;#x0580;&amp;#x0576;&amp;#x0561;&amp;#x0563;&amp;#x056B;&amp;#x0580; =&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x0532;&amp;#x0578;&amp;#x057E;&amp;#x0561;&amp;#x0576;&amp;#x0564;&amp;#x0561;&amp;#x056F;&amp;#x0578;&amp;#x0582;&amp;#x0569;&amp;#x0575;&amp;#x0578;&amp;#x0582;&amp;#x0576;</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>bolor bajiner@.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Sylfaen,Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#000000</link-color>
<vlink-color>#000000</vlink-color>
<nav-bar-color>#ffffff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code>&amp;#x003C;head&amp;#x003E;</header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
